# spring-core-dooray

./: pom.xml
src/main/java/com/nhnacademy/edu/springframework/: Main.java
src/main/java/com/nhnacademy/edu/springframework/annotation/: Dooray.java
src/main/java/com/nhnacademy/edu/springframework/aop/: MethodAspect.java
src/main/java/com/nhnacademy/edu/springframework/configuration/: JavaConfig.java
src/main/java/com/nhnacademy/edu/springframework/domain/: User.java
src/main/java/com/nhnacademy/edu/springframework/sender/: DoorayMessageSender.java
src/main/java/com/nhnacademy/edu/springframework/service/: MessageSendService.java
src/main/resources/: beans.xml  setting.properties
src/test/java/com/nhnacademy/edu/springframework/sender/: DoorayMessageSenderTest.java
